# VodovozTestApp

./: README.md  VodovozTestApp.sln
VodovozTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  ObservableCollectionExtensions.cs  VodovozTestApp.csproj  appsettings.json
VodovozTestApp.Installer/: VodovozTestApp.Installer.vdproj
VodovozTestApp/AutoMapperProfiles/: DepartmentProfile.cs  OrderProfile.cs
VodovozTestApp/DataAccess/: IDapperDatabaseAccess.cs  MySqlDapperDatabaseAccess.cs
VodovozTestApp/DataAccess/Entities/: Department.cs  Employee.cs  Order.cs  OrderTag.cs
VodovozTestApp/DataAccess/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs
VodovozTestApp/Infrastructure/Commands/Base/: CommandBase.cs  LambdaCommand.cs
VodovozTestApp/Infrastructure/Converters/: BoolToVisibilityConverter.cs  EnumToDescriptionAttributeConverter.cs  StringEqualsConverter.cs
VodovozTestApp/Models/: DepartmentModel.cs  EmployeeModel.cs  OrderModel.cs  Sex.cs
VodovozTestApp/Models/AutoMapper/: MappingProfile.cs
VodovozTestApp/Models/AutoMapperProfiles/: EmployeeProfile.cs  OrderProfile.cs
VodovozTestApp/Resources/: Brushes.xaml  Buttons.xaml  GeneralStyles.xaml  Icons.xaml
VodovozTestApp/Services/: IDialogService.cs  IWindowService.cs
VodovozTestApp/ViewModels/: AddOrderWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
VodovozTestApp/ViewModels/Controls/: DepartmentListViewModel.cs  EmployeesListViewModel.cs  OrdersListViewModel.cs
VodovozTestApp/ViewModels/Window/: AddDepartmentWindowViewModel.cs  AddEmployeeWindowViewModel.cs  AddOrderWindowViewModel.cs  DepartmentDetailsWindowViewModel.cs
VodovozTestApp/Views/: AddDepartmentWindow.xaml  AddEmployeeWindow.xaml  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VodovozTestApp/Views/Controls/: DepartmentsListView.xaml  DepartmentsListView.xaml.cs  EmployeesListView.xaml  EmployeesListView.xaml.cs  OrdersListView.xaml.cs
VodovozTestApp/Views/Department/: AddDepartmentWindow.xaml  AddDepartmentWindow.xaml.cs  DepartmentDetailsWindow.xaml  DepartmentDetailsWindow.xaml.cs  DepartmentsListView.xaml
VodovozTestApp/Views/Employee/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  EmployeeDetailsWindow.xaml  EmployeeDetailsWindow.xaml.cs  EmployeesListView.xaml
VodovozTestApp/Views/Order/: AddOrderWindow.xaml  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrdersListView.xaml
